<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlirtyDeals.com - 2257 COMPLIANCE</title>
    <style>
/* Import the Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Style for the Terms & Conditions section */
h1 {
  font-size: 24px;
  font-weight: 700; /* Bold */
  font-family: 'Roboto', sans-serif;
}

h2 {
  font-size: 18px;
  font-weight: 700; /* Bold */
  font-family: 'Roboto', sans-serif;
}

/* You can add more styles for paragraphs if needed */
p {
  font-size: 16px; /* Default paragraph size */
  font-family: 'Roboto', sans-serif;
}

    </style>
</head>
<body>
<p style="font-size: 28px; font-weight: ;"><strong>2257 COMPLIANCE</strong></p>
<p style="font-size: 18px; font-weight: ;"><strong>FlirtyDeals.com</strong></p>
<p style="font-size: 14px; font-weight: ;"><strong>Last updated October 1, 2024</strong></p>

  <p><strong>18 U.S.C. §2257 Record Keeping Requirements Compliance Statement</strong></p>
  <p>All models that appear in any visual depiction of actual sexually explicit conduct (as that term is defined in 18 U.S.C. § 2257) appearing or otherwise contained on the Website were at least eighteen years old at the time of the creation of such depictions. The owners and operators of our Website are not the primary producer (as that term is defined in 28 C.F.R. § 75.1(c)(2)) of any of the visual content contained in our Website. However, the owners of the domains have copies of a record of the ages of those persons portrayed in any sexually explicit materials on our Website. In fulfilling its obligations under 18 U.S.C. § 2257, our Website relies on the plain language of the statute and on the well-reasoned decision of the United States Court of Appeals for the Tenth Circuit in Sundance Associates, Inc. v. Reno, 139 F.3d 804, 808 (10th Cir 1998), which held that entities which have no role in the "hiring, contracting for, managing, or otherwise arranging for the participation" of the models or performers, are exempt from the record-keeping requirements of 18 U.S.C. § 2257. All models proof of age is held by the custodian of records, which is listed below organized by primary producer. All content and images are in full compliance with the requirements of 18 U.S.C. 2257 and associated regulations.</p>
</body>
</html>